# Your_place_2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo2.sln  GlobalUsings.cs  MauiProgram.cs  hotellerie - Backup.csproj  hotellerie.csproj  hotellerie.sln
Data/: Donnees.cs
Demo2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChambreDetailsPage.xaml  ChambreDetailsPage.xaml.cs  Demo2.csproj  FlyoutMenuPage.xaml  FlyoutPage.xaml.cs  FlyoutPageItem.cs  GlobalUsings.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  HotelsPage.xaml  MauiProgram.cs  ReservationPageTabbed.xaml  ReservationPageTabbed.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs
Demo2/Models/: Hotel.cs
Demo2/Resources/Raw/: your_place.json
Demo2/Services/: HotelServicecs.cs
Demo2/ViewModel/: BaseViewModel.cs  DeatailsReservationPageViewModel.cs  DetailReservationViewModel.cs  HotelDetailsPageViewModel.cs  HotelPageViewModel.cs
Demo2/Views/: DetailsReservationPage1.xaml  DetailsReservationPage1.xaml.cs  FlyoutMenuPage.xaml.cs  FlyoutPage.xaml  HomePage.xaml  HomePage.xaml.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  HotelsPage.xaml.cs  ParametrePage.xaml  ParametrePage.xaml.cs  ReservationTabbedPage.xaml  ReservationTabbedPage.xaml.cs  ReservationsPage.xaml  ValidationReservationPage.xaml  ValidationReservationPage.xaml.cs
IViews/: IConnexionpage.cs  IMainpage.cs
Models/: Database.cs
Resources/Raw/: your_place.json
Services/: HotelServicecs.cs
View/: Connexionpage.xaml  DetailsReservationPage1.xaml  DetailsReservationPage1.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  FlyoutPageItem.cs  HomePage2.xaml  HomePage2.xaml.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  ParametrePage.xaml  ParametrePage.xaml.cs  Registration.xaml  Registration.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  ValidationReservationPage.xaml  ValidationReservationPage.xaml.cs  connexionpage.xaml.cs
ViewModels/: BaseViewModel.cs  BaseViewModel3.cs  DeatailsReservationPageViewModel.cs  DetailReservationViewModel.cs  HotelDetailsPageViewModel.cs  HotelPageViewModel.cs  LoginPageViewModels.cs  MainPageViewModel.cs
